<!DOCTYPE html>
<html lang='en'>
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kirill Kutyrkin CV</title>
</head>
<body>
        <main>
            <section class="subsection" id="name+img">
                <h1>Kirill Kutyrkin</h1>
                <figure>
                    <img src='img/ava.PNG' alt="avatar" width="200" height="200">
                 </figure>
            <section class="subsection" id="contacts">
                <h2>Contacts</h2>
                <ul>
                    <li>email: <a href="mailto:whiteqwerty@yandex.ru">whiteqwerty@yandex.ru</a>
                    <li>mobile: <a href="tel: +79275439770">+7(927)543-97-70</a></li>
                </ul>
            </section>
            <section class="subsection" id="summary">
                <h2>Summary</h2>
                <p>My goal is to improve my skills in the direction of web development and find a job in this field.</p>
            </section>
            <section class="subsection" id="skills">
                <h2>Skills</h2>
                <p>Basic knowledge of HTML, CSS, JavaScript, Git & GitHub, C#, 1C.</p> 
            </section>
            <section class="subsection" id="code-example">
                <h2 >Code example</h2>
                <p><a href="https://www.codewars.com/users/1983LeMans956/completed_solutions">My CodeWars completed solutions</a></p>
            </section>
            <section class="subsection" id="experience">
                <h2>Experience</h2>
                <p>Course and other projects at the university.</p>
            </section>
            <section class="subsection" id="education">
                <h2>Education</h2>
                <p>Volgograd State University specialty Information Security.</p>
            </section>
            <section class="subsection" id="englevel">
                <h2>English level </h2>
                <p>Pre-Intermediate(A2)</p>
            </section>
        </main>
</body>
</html>
